ReferenceArchiver/View/AddArticleView.xaml

<UserControl x:Class="ReferenceArchiver.View.AddArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="489" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166" />
            <RowDefinition Height="338*" />
        </Grid.RowDefinitions>
        <Label Content="Tytuł:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=ArticleTitle}" Height="23" Margin="38,2,0,0" Name="textBox3" VerticalAlignment="Top" />
        <Label Content="Tytuł polski:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox  Text="{Binding Path=ArticlePolishTitle}" Height="23" Margin="79,36,0,0" Name="textBox4" VerticalAlignment="Top" />
        <Label Content="Język:" Height="28" HorizontalAlignment="Left" Margin="-1,66,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding Path=Languages}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"  Height="23" HorizontalAlignment="Left" Margin="38,68,0,0" Name="langaugesComboBox" VerticalAlignment="Top" Width="120" />
        <GroupBox Header="Strony" Margin="1,100,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" Margin="39,11,6,0" Name="textBox1" VerticalAlignment="Top" />
                <TextBox Margin="30,11,6,0" Name="textBox2" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Od" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="do" Height="28" HorizontalAlignment="Left" Margin="0,9,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Autorzy" Name="groupBox2" Grid.Row="1">
            <Grid>
                <Grid Margin="0,0,0,132">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*" />
                        <ColumnDefinition Width="192*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <my:AutoCompleteBox ItemsSource="{Binding Path=AuthorsToChooseFrom}" Margin="6,30,8,0" Name="authorAutoCompleteBox" VerticalAlignment="Top" />
                    <my:AutoCompleteBox ItemsSource="{Binding Path=InstitutionsToChooseFrom}" Margin="0,30,0,0" Name="affiliationAutoCompleteBox" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="Dodaj" Height="23" Margin="4,31,5,0" Name="addAuthorshipButton" VerticalAlignment="Top" Grid.Column="2" Click="addAuthorshipButton_Click" />
                    <Label Content="Nazwisko i imię" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Afiliacja" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" />
                    <Button Content="Dodaj nowego..." Height="23" HorizontalAlignment="Right" Margin="0,1,8,0" Name="createAuthorButton" VerticalAlignment="Top" Width="92" Click="createAuthorButton_Click" />
                </Grid>
                <DataGrid ItemsSource="{Binding Path=Authorships}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Name="authorshipDataGrid" Margin="0,57,70,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Autor" Binding="{Binding Path=Author}" />
                        <DataGridTextColumn Header="Afiliacja" Binding="{Binding Path=Affiliation}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Usuń" Command="{Binding Path=RemoveAuthorshipCommand}" Height="23" HorizontalAlignment="Right" Margin="0,57,5,0" Name="removeAuthorshipButton" VerticalAlignment="Top" Width="61" />
                <Button Content="W górę" Command="{Binding Path=MoveAuthorshipUpCommand}" HorizontalAlignment="Right" Margin="0,86,6,0" Name="moveAuthorshipUpButton" Width="60" Height="23" VerticalAlignment="Top" />
                <Button Content="W dół" Command="{Binding Path=MoveAuthorshipDownCommand}" Height="23" HorizontalAlignment="Right" Margin="0,115,5,0" Name="moveAuthorshipDownButton" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
