ReferenceArchiver/View/AddArticleWithoutReferencesView.xaml

<UserControl x:Class="ReferenceArchiver.View.AddArticleWithoutReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="489">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166" />
            <RowDefinition Height="338*" />
        </Grid.RowDefinitions>
        <Label Content="Tytuł:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <my:AutoCompleteBox Margin="45,2,5,0" Name="autoCompleteBox1" VerticalAlignment="Top" />
        <GroupBox Header="Strony" Margin="1,100,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" Margin="39,11,6,0" Name="textBox1" VerticalAlignment="Top" />
                <TextBox Margin="30,11,6,0" Name="textBox2" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Od" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="do" Height="28" HorizontalAlignment="Left" Margin="0,9,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Label Content="Język:" Height="28" HorizontalAlignment="Left" Margin="-1,66,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="38,68,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Tytuł polski:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label5" VerticalAlignment="Top" />
        <my:AutoCompleteBox Margin="79,36,5,0" Name="autoCompleteBox2" VerticalAlignment="Top" />
        <GroupBox Header="Autorzy" Name="groupBox2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57" />
                    <RowDefinition Height="74*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*" />
                        <ColumnDefinition Width="192*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <my:AutoCompleteBox Margin="6,30,8,0" Name="autoCompleteBox3" VerticalAlignment="Top" />
                    <Button Content="Dodaj" Height="23" Margin="4,31,5,0" Name="button1" VerticalAlignment="Top" Grid.Column="2" />
                    <my:AutoCompleteBox Margin="0,30,0,0" Name="autoCompleteBox4" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Nazwisko i imię" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Afiliacja" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" />
                    <Button Content="Dodaj nowego..." Height="23" HorizontalAlignment="Right" Margin="0,1,8,0" Name="button2" VerticalAlignment="Top" Width="92" />
                </Grid>
                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="dataGrid1" Margin="0,0,70,0" />
                <Button Content="Usuń" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="button4" VerticalAlignment="Top" Width="61" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
