ReferenceArchiver/View/ChooseInstitiutionAndPublisherView.xaml

<UserControl x:Class="ReferenceArchiver.View.ChooseInstitiutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="509" d:DesignWidth="508" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Instutucja" HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="groupBox1" VerticalAlignment="Stretch">
            <Grid>
                <ListBox Margin="6,35" Name="institutionsListBox" ItemsSource="{Binding Path=Institutions.Items}" />
                <Button Content="Dodaj nową" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <TextBox Height="23" Margin="6,6,87,0" Name="institutionNameTextBox" VerticalAlignment="Top" TextChanged="institutionNameTextBox_TextChanged" />
                <Button Content="Otwórz okno zarządzania instytucjami" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="button2" VerticalAlignment="Bottom" Width="248" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Wydawnictwo" HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="groupBox2" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <ListBox Margin="6,35" Name="publisherListBox" ItemsSource="{Binding Path=Publishers.Items}" />
                <Button Content="Dodaj nowe" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button3" VerticalAlignment="Top" Width="75" />
                <TextBox Height="23" Margin="6,6,87,0" Name="publisherNameTextBox" VerticalAlignment="Top" TextChanged="publisherNameTextBox_TextChanged" />
                <Button Content="Otwórz okno zarządzania wydawnictwami" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="button4" VerticalAlignment="Bottom" Width="248" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
