ReferenceArchiver/View/ChooseIssueView.xaml

<UserControl x:Class="ReferenceArchiver.View.ChooseIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="343" d:DesignWidth="458" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Header="Nr zeszytu" Height="98" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="339">
            <Grid>
                <TextBox Height="23" Margin="120,37,67,0" Name="numberWithinPublisherBox" VerticalAlignment="Top" />
                <Label Content="Nr w wydawnictwie:" Height="28" HorizontalAlignment="Left" Margin="0,35,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Nr w serii:" Height="28" HorizontalAlignment="Left" Margin="52,6,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="120,8,67,0" Name="numberWithinJournalBox" VerticalAlignment="Top" />
                <Button Content="Szukaj" HorizontalAlignment="Right" Margin="0,7,6,0" Name="searchJournal" Width="55" Click="searchJournal_Click" Height="23" VerticalAlignment="Top" />
                <Button Content="Szukaj" Height="23" HorizontalAlignment="Right" Margin="0,36,6,0" Name="searchPublicity" VerticalAlignment="Top" Width="55" Command="{Binding Path=SearchByNumberWithinPublisherCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dane zeszytu" Height="189" HorizontalAlignment="Left" Margin="0,104,0,0" Name="groupBox2" VerticalAlignment="Top" Width="339">
            <Grid>
                <Label Content="Rok wydania:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,37,0,0" Name="yearBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Label Content="Tytuł:" Height="28" HorizontalAlignment="Left" Margin="47,69,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="92,71,6,0" Name="titleBox" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="Typ:" Height="28" HorizontalAlignment="Left" Margin="54,100,0,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox Height="23" Width="auto" MinWidth="100" HorizontalAlignment="Left" Margin="92,103,0,0" Name="typeCombo" VerticalAlignment="Top" ItemsSource="{Binding Path=IssueTypes}" DisplayMemberPath="DisplayName" IsSynchronizedWithCurrentItem="True" IsEnabled="False" DataContext="{Binding}" />
                <Button Content="Wycofaj zmiany" Height="23" HorizontalAlignment="Right" Margin="0,6,134,0" Name="cancelButton" VerticalAlignment="Top" Width="101" IsEnabled="False" Click="cancelButton_Click" />
                <Button Content="Edytuj zeszyt" Height="23" HorizontalAlignment="Left" Margin="11,6,0,0" Name="editButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="editButton_Click" />
                <Label Content="Nr typu:" Height="28" HorizontalAlignment="Left" Margin="33,129,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,134,0,0" Name="typeNumberBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
