ReferenceArchiver/View/ChooseResearchJournalView.xaml

<UserControl x:Class="ReferenceArchiver.View.ChooseResearchJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Wybierz serię" Name="groupBox1" Margin="0,0,0,136">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Margin="6,35" Name="dataGrid1" ItemsSource="{Binding Path=ResearchJournals}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tytuł" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="ISSN" Binding="{Binding Path=Issn}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Height="23" Margin="6,6,6,0" Name="textBox3" VerticalAlignment="Top" />
                <Button Content="Otwórz okno zarządzania seriami" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="button2" VerticalAlignment="Bottom" Width="216" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dodaj nową serię" Name="groupBox2" Height="130" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Tytuł" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="ISSN" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="48,8,6,0" Name="textBox1" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="48,42,6,0" Name="textBox2" VerticalAlignment="Top" />
                <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="6,74,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
