ReferenceArchiver/View/NewAuthorWindow.xaml

<Window x:Class="ReferenceArchiver.View.NewAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowy autor" Height="220" Width="298" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="192*" />
        </Grid.ColumnDefinitions>
        <Label Content="Imię:" Height="28" HorizontalAlignment="Right" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="6,14,12,0" Name="firstNameTextBox" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Drugie imię:" Height="28" HorizontalAlignment="Right" Margin="0,41,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="6,43,12,0" Name="middleNameTextBox" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Nazwisko:" Height="28" HorizontalAlignment="Right" Margin="0,70,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="6,72,12,0" Name="lastNameTextBox" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="OK" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,12,10" Name="okButton" VerticalAlignment="Bottom" Width="59" Click="okButton_Click" IsDefault="True" />
        <Button Content="Anuluj" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,75,10" Name="cancelButton" VerticalAlignment="Bottom" Width="59" IsCancel="True" />
        <Label Content="Narodowość:" Height="28" HorizontalAlignment="Right" Margin="0,102,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Height="23" Margin="6,104,12,0" Name="countriesComboBox" VerticalAlignment="Top" />
    </Grid>
</Window>
