ReferenceArchiver/View/SelectedContextView.xaml

<UserControl x:Class="ReferenceArchiver.View.SelectedContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto" d:DesignWidth="244" xmlns:my="clr-namespace:ReferenceArchiver.View">
    <Grid>
        <Button Content="5. Wydawnictwo" Height="23" HorizontalContentAlignment="Left" Margin="0,312,1,0" Name="button5" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,341,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="6. Seria" Height="23" HorizontalContentAlignment="Left" Margin="0,375,1,0" Name="button6" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,404,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="7. Zeszyt" Height="23" HorizontalContentAlignment="Left" Margin="0,438,1,0" Name="button7" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,467,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="8. Przypis" Height="23" HorizontalContentAlignment="Left" Margin="0,501,1,0" Name="button8" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,530,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Przypis" Height="31" HorizontalAlignment="Left" Margin="0,275,0,0" Name="label9" VerticalAlignment="Top" FontSize="16" Width="65" FontWeight="Bold" />
        <StackPanel Height="269" Name="stackPanel1" VerticalAlignment="Top">
            <my:StepDataControl x:Name="stepDataControl1" Title="1. Instytucja i wydawnictwo">
                <my:StepDataControl.Items>
                    <my:PieceOfStepDataControl Property="Instytucja" Value="{Binding Path=SelectedInstitution}" />
                    <my:PieceOfStepDataControl Property="Wydawnictwo" Value="{Binding Path=SelectedPublisher}" />
                </my:StepDataControl.Items>
            </my:StepDataControl>
            <my:StepDataControl x:Name="stepDataControl2" Title="2. Seria" />
            <my:StepDataControl x:Name="stepDataControl3" Title="3. Zeszyt"/>
            <my:StepDataControl x:Name="stepDataControl4" Title="4. Artykuł"/>
        </StackPanel>
    </Grid>
</UserControl>
