ReferenceArchiver/View/SelectedContextView.xaml

<UserControl x:Class="BdGui2.View.SelectedContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Button Content="1. Insytucja i wydawnictwo" Height="23" Name="button1" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,29,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="2. Seria" Height="23" HorizontalContentAlignment="Left" Margin="0,63,0,0" Name="button3" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,92,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="3. Zeszyt" Height="23" HorizontalContentAlignment="Left" Margin="0,126,0,0" Name="button4" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,155,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="4. Artykuł" Height="23" HorizontalContentAlignment="Left" Margin="0,189,0,0" Name="button2" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,218,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="5. Wydawnictwo" Height="23" HorizontalContentAlignment="Left" Margin="0,312,1,0" Name="button5" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,341,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="6. Seria" Height="23" HorizontalContentAlignment="Left" Margin="0,375,1,0" Name="button6" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,404,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="7. Zeszyt" Height="23" HorizontalContentAlignment="Left" Margin="0,438,1,0" Name="button7" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,467,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="8. Przypis" Height="23" HorizontalContentAlignment="Left" Margin="0,501,1,0" Name="button8" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,530,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Przypis" Height="31" HorizontalAlignment="Left" Margin="0,275,0,0" Name="label9" VerticalAlignment="Top" FontSize="16" Width="65" FontWeight="Bold" />
    </Grid>
</UserControl>
